# GrpcDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/GrpcDemo/: GrpcDemoApplication.java
src/main/java/com/demo/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/demo/grpcdemo/config/: Constant.java
src/main/java/com/demo/grpcdemo/server/: GRPCServer.java  ServerReadyEvent.java
src/main/java/com/demo/grpcdemo/services/: SampleService.java
src/main/java/com/demo/grpcdemo/util/: CMDLArgumentParser.java  Emoji.java  LineWrapper.java
src/main/proto/: sample_service.proto
src/main/resources/: application.yaml  log4j2.properties
src/test/java/com/demo/GrpcDemo/: GrpcDemoApplicationTests.java
src/test/java/com/demo/grpcdemo/: GrpcDemoApplicationTests.java
