plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'

    /* Protobuf Plugin */
    id 'com.google.protobuf' version('0.9.2')

    /* Lombok Plugin */
    id 'io.freefair.lombok' version('8.4')
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
description = 'GrpcDemo Demo Application for Springboot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    maven {
        url "https://splunk.jfrog.io/splunk/ext-releases-local"
    }
	mavenCentral()
}

dependencies {

    /* Springframework */
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* GRPC Dependency */
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.68.1'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.68.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.28.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.28.3'
    implementation group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.35.1'

    /* Tomcat annotations API Dependency, required for Java 9+ version */
    implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '11.0.0'

    /* Jackson Fasterxml Dependency */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'

    /* Jakarta Annotation Dependency */
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    /* JSON Dependency */
    implementation group: 'org.json', name: 'json', version: '20240303'

    /* RxJava Dependency */
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.9'

    /* Lombok Dependency */
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    /* Slf4j Dependency */
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    runtimeOnly 'com.splunk.logging:splunk-library-javalogging:1.11.8'

    /* JUnit Dependency */
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}

/* GRPC Protobuf Configuration */
protobuf {
    protoc {
        // Specify the protoc artifact
        artifact = 'com.google.protobuf:protoc:4.28.3'
    }

    plugins {
        grpc {
            // Specify the gRPC plugin artifact
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
        }
    }

    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}